spring.application.name=URLShortner_Task
spring.datasource.url=jdbc:postgresql://localhost:5432/endpointdb
spring.datasource.password=12345
spring.datasource.username=thotogelo

#Config Swagger
springdoc.swagger-ui.path=/
springdoc.api-docs.path=/api-docs
